{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Widget Font Size",
		"CodeFormatter",
		"Color Highlighter",
		"ColorHelper",
		"Colorsublime",
		"Column Select",
		"DocBlockr",
		"Emmet",
		"FAlign",
		"Glue",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Helper Completions",
		"laravel-5-snippets",
		"laravel-blade",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"Phpcs",
		"PlainTasks",
		"ReadmePlease",
		"SideBarEnhancements",
		"sublime-jsdocs",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimePHPCompanion",
		"sublimetext-codeformatter",
		"sublimetext_indentxml",
		"View In Browser"
	],
	"repositories":
	[
		"https://github.com/alek-sys/sublimetext_indentxml",
		"https://github.com/SublimeGit/SublimeGit.git",
		"https://github.com/akalongman/sublimetext-codeformatter.git",
		"https://github.com/erichard/SublimePHPCompanion.git",
		"https://github.com/aziz/PlainTasks.git",
		"https://github.com/spadgos/sublime-jsdocs.git",
		"https://github.com/Medalink/laravel-blade.git",
		"https://github.com/Lykegenes/laravel-5-snippets.git",
		"https://github.com/Colorsublime/Colorsublime-Plugin.git"
	]
}
